<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PurchaseActivity">




    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">>

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos de Contacto"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="24dp" />
            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Nombre"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/nombre1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su nombre"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/apellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Apellido"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/apellido1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su apellido"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/correo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Correo Electrónico"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/correo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su correo electrónico"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/telefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Número de Teléfono"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/telefono1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su número de teléfono"
                android:inputType="phone" />

            <TextView
                android:id="@+id/direccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Dirección"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/direccion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su dirección"
                android:inputType="textPostalAddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos de pago"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/tarjeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Numero de tarjeta"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/tarjeta1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su numero de tarjeta"
                android:inputType="textPostalAddress" />

            <TextView
                android:id="@+id/fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Fecha de caducidad"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/fecha1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese la fecha de caducidad"
                android:inputType="textPostalAddress" />

            <TextView
                android:id="@+id/cvv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="0dp"
                android:text="CVV"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/cvv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el codigo de seguridad de la tarjeta"
                android:inputType="numberPassword" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/startBtn"
                style="@android:style/Widget.Button"
                android:background="@drawable/purple_bg"
                android:layout_margin="32dp"
                android:textColor="@color/white"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pagar"
                android:textSize="18sp"/>


        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

