<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Foto de perfil -->

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="24dp"
            app:srcCompat="@drawable/back" />

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_launcher_foreground"
            android:background="@drawable/purple_bg"
            android:contentDescription="Foto de perfil" />

        <!-- Nombre -->
        <EditText
            android:id="@+id/profileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp" />

        <!-- Correo -->
        <EditText
            android:id="@+id/profileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp" />

        <!-- Teléfono -->
        <EditText
            android:id="@+id/profilePhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de teléfono"
            android:inputType="phone"
            android:layout_marginBottom="16dp" />

        <!-- Dirección -->
        <EditText
            android:id="@+id/profileAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección"
            android:inputType="textPostalAddress"

            android:layout_marginBottom="16dp" />

        <!-- Botón Guardar Cambios -->
        <Button
            android:id="@+id/saveProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Cambios"

            android:background="@drawable/purple_bg"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>
